# VITE_STRAPI_API_URL=http://localhost:1337
VITE_STRAPI_API_URL=https://loving-egg-b527bc7dce.strapiapp.com
VITE_EMAILJS_SERVICE_ID=OscarDiazDev
VITE_EMAILJS_TEMPLATE_ID=template_iumejbs
VITE_EMAILJS_PUBLIC_KEY=SbPI_e6rPeBvnj24q